{
  "name": "morning-wildflower-8141",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "files": [
    "public"
  ],
  "devDependencies": {
    "vite": "^8.0.0",
    "wrangler": "^4.90.0"
  }
}
